.error {
    color: #ffae00;
    font-weight: 600;
    font-size: 12px;
}

label.error {
    text-align: center;
}

.active-pro {
    background: #2da8ff;
}

input[name="company_logo"] {
    width: 80%;
    margin: 4% 10% !important;
    padding: 0px 5px;
}

.card .card-body {
    padding: 1.25rem;
}

.table>thead>tr>th {
    font-size: 1em;
    font-weight: 600;
}

.user-header-row,
.user-header-row>* {
    margin-bottom: -1%;
}

.user-header-row>.col-md-3>.fa {
    font-size: 30px;
    float: right;
    cursor: pointer;
    padding: 5px;
}

.user-header-row>.col-md-3>.fa:hover {
    color: #2ca8ff !important;
}

img:hover {
    cursor: pointer;
}

.modal-header {
    padding: 0px 10px 10px 5px;
    background: #2CA8FF;
    color: #fff;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.modal-header>h5 {
    margin-top: 10px;
}

.modal-footer {
    padding: 5px;
}

.modal-footer>button {
    margin: 0;
}

.pr-1 {
    padding-left: 4px;
}

.form-control {
    border: 2px solid #E3E3E3;
}

.form-control:focus {
    border: 2px solid #f96332;
}

textarea.form-control {
    border-bottom: 2px solid #E3E3E3;
}

.card label {
    font-weight: 600;
}

.margin_0_auto {
    margin: 0 auto;
}

#collapselist {
    padding: 0px 13px!important;
}

#collapselist ul {
    padding: 8px 13px!important;
    margin: 5px 8px;
    border-radius: 10px;
}

.sidebar #collapselist ul li a {
    margin: 2px 2px;
}

.sidebar #collapselist ul li a:hover,
.sidebar #collapselist ul li a:focus {
    background: #fff;
    color: #2da8ff;
}

.sidebar #collapselist ul li a:hover i,
.sidebar #collapselist ul li a:focus i {
    color: #2da8ff;
}

li a.arrow span.fa-caret-down {
    padding-left: 15px;
}

.sidebar .nav li.active-pro>a,
.off-canvas-sidebar .nav li.active-pro>a {
    background-color: #2da8ff;
    -webkit-box-shadow: 0 1px 15px 1px rgba(39, 39, 39, 0.1);
    box-shadow: 0 1px 15px 1px rgba(39, 39, 39, 0.1);
}

.view_posts>.card-header {
    padding: 25px;
    border-bottom: 1px solid rgba(45, 168, 255, 0.22)!important;
}

.view_posts>.card-footer {
    border-top: 1px solid rgba(45, 168, 255, 0.22)!important;
}

.accordion {
    width: 100%;
    padding: 4px 8px;
}

.accordion .card {
    margin-bottom: 0 !important;
}

.accordion .card-header {
    padding: 5px;
    background-color: rgba(183, 219, 241, 0.62) !important;
}

.accordion .card-header a {
    color: #0e2846 !important;
    font-weight: 600;
}

.pagination {
    justify-content: center;
    margin: 0;
}

.row.header-color .card-header {
    padding: 10px;
    background-color: #c6ced7 !important;
    color: #852b2b;
    font-weight: 600;
}

.col-12.col-sm-12.col-md-6.col-lg-4,
.col-12.col-sm-12.col-md-12.col-lg-12 {
    padding: 1%;
}

.actions {
    font-size: 1.28rem;
    float: right;
}

.actions>.fa {
    padding: 0px 5px;
    cursor: pointer;
}

.card-header.row {
    margin-left: 0 !important;
    margin-right: 0 !important;
    align-items: center !important;
}


/* @media only screen and (max-width: 425px) {} */